SECRET_KEY='1ya8)_+@qois76gqbl13a#00l!#-l^r1-cxk5gikcur&vm!x-#'
DEBUG=False
DB_NAME='tribune'
DB_USER='sonia'
DB_PASSWORD='Soniawangui99'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1